<html>
<body
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #FFFFFF;" width="100%">
  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;" width="100%">
    <table bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
            <table  class="header" align="left" height="40px" bgcolor:"#FFFFFF" cellspacing="0" cellpadding="5" border="0">
                <tr>
                    <td class="frase" style="font-family: Arial, sans-serif;color:black;">
                        <strong>Descontos para você aproveitar.</strong>
                    </td> 
                </tr>
            </table>
            <table align="right" class="links" cellspacing="0" cellpadding="5" border="0">
                <tr height="40px" width="100%" >
                    <td>
                        <a align="left"  style="font-family: Arial, Helvetica, sans-serif;color:black;text-decoration: none;padding-right:10px" href="">
                            <strong>Ver Online</strong>
                        </a>
                    </td>
                    <td>
                        <a align="right" style="font-family: Arial, Helvetica, sans-serif;color:black;text-decoration:none;" href="">
                            <strong>Descadastre-se</strong>
                        </a>
                    </td>
                </tr>
            </table>
        </table>
    <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" height="40px">
      <tr>
        <td align="center">
          <img border="0" style="display:block;"
            src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/a0ca667b-f650-4f6b-a925-5701f381127b/66x27.png"
            alt="">
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" height="40px">
      <tr cellspacing="0" cellpadding="0" border="0" width="100%" height="40">
        <td align="right" style="font-family: Arial, Helvetica, sans-serif;color:white"><strong>Promoções</strong></td>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif;color:white"><strong>Benefícios</strong>
        </td>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif;color:white"><strong>Pessoais</strong></td>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif;color:white"><strong>Empresariais</strong>
        </td>
      </tr>
    </table>
    <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
      <tr>
        <td height="100%" width="50%">
          <img border="0" style="display:block;"
            src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/09fab237-7152-43b1-a74f-d3294c9eb667/262x210.png">
        </td>
        <td align="left" height="80%">
          <p style="font-size:14,color:#FFFFFF">
            <strong>USE XXXX E GANHE<br /> 30% DE DESCONTO<br /> NA PIZZARIA NO<br /> DIA DA PIZZA.
            </strong><br />Nesse dia 10/07, dia da pizza, faça seu pedido <br /> nas pizzarias parceiras e
            aproveite <br /> nossas ofertas especiais.

            <a align="center" href="//" target="_blank"><img height="30" width="120" align="center"
                style="display:block;"
                src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/95b8afb5-1143-4130-aa3f-cafa1706bd10/100x20.png"></a>
          </p>
        </td>
        <td align="right" height="100%">
          <img border="0" style="display:block;"
            src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/a0b3d978-5e0c-401e-9e39-a025fc9f148f/43x210.png"
            alt="">
        </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF">
      <tr>
        <td align="left" width="50%" valign="top">
          <img border="0" height="100%" style="display:block;"
            src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/9b9a6d29-1410-4c10-8f2b-6aeeddb1b0fc/262x248.png"
            alt="">
        </td>
        <td align="right">
        <img border="0" style="display:block;"
            src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/3e132be8-5ef3-48b8-9f0e-c9d291055c83/262x250.png"
            alt=""></td>
      </tr>
      </table>
       <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr id="top">
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tl-a1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-a2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-a3" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-a4" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-a5" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-a6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-a7" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tl-b1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-b2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-b3" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-b4" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-b5" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-b6" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-b7" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tl-c1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-c2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-c3" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-c4" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-c5" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-c6" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-c7" height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tl-d1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-d2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-d3" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-d4" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-d5" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-d6" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-d7" height="1" bgcolor="#f1f1f1">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tl-e1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-e2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-e3" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-e4" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-e5" height="1" bgcolor="#fafafa">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-e6" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-e7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tl-f1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-f2" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-f3" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-f4" height="1" bgcolor="#fafafa">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-f5" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-f6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-f7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tl-g1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-g2" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-g3" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-g4" height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-g5" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-g6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tl-g7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="5" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#f8f8f8">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tr-a1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-a2" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-a3" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-a4" height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-a5" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-a6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-a7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tr-b1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-b2" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-b3" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-b4" height="1" bgcolor="#fafafa">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-b5" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-b6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-b7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tr-c1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-c2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-c3" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-c4" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-c5" height="1" bgcolor="#fafafa">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-c6" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-c7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tr-d1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-d2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-d3" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-d4" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-d5" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-d6" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-d7" height="1" bgcolor="#f1f1f1">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tr-e1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-e2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-e3" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-e4" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-e5" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-e6" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-e7" height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tr-f1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-f2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-f3" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-f4" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-f5" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-f6" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-f7" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="tr-g1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-g2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-g3" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-g4" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-g5" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-g6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="tr-g7" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr id="middle">
                <td height="100%" width="1" bgcolor="#fefefe">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#fcfcfc">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#f5f5f5">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#e8e8e8">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <div style="width:1px;height:1px"></div>
                </td>

                <td width="30%" align="center">
                  <img border="0" style="display:block;"
                    src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/92c928f5-47e3-417b-99cd-a7cbeaf5a89c/150x61.png">
                  <p style="font-size:16"><strong>Ganhe 30%<br /> de DESCONTO</strong> </p>
                  <p style="font-size:10">no site da pizza! <br />
                    Cadastre seu cartão <br />
                    no app legal e use<br />
                    um cupom exclusivo <br />
                    entre os dias 9 a 12/07 </p>
                  <a hre="//"><img border="0" style="display:block;"
                      src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/05acd284-20d6-4c58-974c-0ff8537190c0/120x28.png"></a>

                </td>
                <td width="30%" align="center">
                    <img border="0" style="display:block;"
                      src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/ea57e204-f8cf-48cd-883b-5d1855acefb9/150x61.png">
                    <p style="font-size:16"><strong>Ganhe R$10<br /> de DESCONTO</strong> </p>
                    <p style="font-size:10">pedindo pelo app ou site<br />
                      do nosso produto. Cadastre<br />
                      seu cartão no app <br />
                      legal e use o cupom <br />
                      entre os dias 9 a 12/07.
                    </p>
                    <a hre="//"><img border="0" style="display:block;"
                        src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/05acd284-20d6-4c58-974c-0ff8537190c0/120x28.png"></a>

                  </td>                 
                  <td width="30%" align="center">
                    <img border="0" style="display:block;"
                      src=" http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/9d50c0ca-c2d2-4903-918f-17fe1527d944/150x60.png">
                    <p style="font-size:16"><strong>Ganhe 10%<br />de DESCONTO</strong> </p>
                    <p style="font-size:10">no site da nossa loja<br /> nos dias 9 a 12/07.<br /> Cadastre seu produto<br />
                      no app legal e resgate<br />
                      o cupom exclusivo.</p>
                    <a hre="//"><img border="0" style="display:block;"
                        src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/05acd284-20d6-4c58-974c-0ff8537190c0/120x28.png"></a>

                  </td>
                
                <td height="100%" width="1" bgcolor="#ffffff">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#e8e8e8">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#f5f5f5">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#fcfcfc">
                  <div style="width:1px;height:1px"></div>
                </td>
                <td height="100%" width="1" bgcolor="#fefefe">
                  <div style="width:1px;height:1px"></div>
                </td>

              </tr>
              <tr id="bottom">
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="bl-a1" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-a2" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-a3" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-a4" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-a5" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-a6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-a7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="bl-b1" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-b2" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-b3" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-b4" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-b5" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-b6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-b7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="bl-c1" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-c2" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-c3" height="1" bgcolor="#f8f8f8">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-c4" height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-c5" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-c6" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-c7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="bl-d1" height="1" bgcolor="#e8e8e8">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-d2" height="1" bgcolor="#e9e9e9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-d3" height="1" bgcolor="#ececec">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-d4" height="1" bgcolor="#efefef">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-d5" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-d6" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-d7" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="bl-e1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-e2" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-e3" height="1" bgcolor="#e8e8e8">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-e4" height="1" bgcolor="#e0e0e0">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-e5" height="1" bgcolor="#ebebeb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-e6" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-e7" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="bl-f1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-f2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-f3" height="1" bgcolor="#fafafa">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-f4" height="1" bgcolor="#cdcdcd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-f5" height="1" bgcolor="#e0e0e0">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-f6" height="1" bgcolor="#f1f1f1">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-f7" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="bl-g1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-g2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-g3" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-g4" height="1" bgcolor="#bbbbbb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-g5" height="1" bgcolor="#d4d4d4">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-g6" height="1" bgcolor="#eeeeee">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="bl-g7" height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="5" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#afafaf">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#cfcfcf">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#ececec">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="br-a1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-a2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-a3" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-a4" height="1" bgcolor="#bbbbbb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-a5" height="1" bgcolor="#d4d4d4">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-a6" height="1" bgcolor="#eeeeee">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-a7" height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="br-b1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-b2" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-b3" height="1" bgcolor="#fafafa">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-b4" height="1" bgcolor="#cdcdcd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-b5" height="1" bgcolor="#e0e0e">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-b6" height="1" bgcolor="#f1f1f1">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-b7" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="br-c1" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-c2" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-c3" height="1" bgcolor="#e8e8e8">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-c4" height="1" bgcolor="#e0e0e0">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-c5" height="1" bgcolor="#ebebeb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-c6" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-c7" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="br-d1" height="1" bgcolor="#e8e8e8">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-d2" height="1" bgcolor="#e9e9e9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-d3" height="1" bgcolor="#ececec">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-d4" height="1" bgcolor="#efefef">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-d5" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-d6" height="1" bgcolor="#fbfbfb">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-d7" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="br-e1" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-e2" height="1" bgcolor="#f6f6f6">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-e3" height="1" bgcolor="#f8f8f8">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-e4" height="1" bgcolor="#f9f9f9">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-e5" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-e6" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-e7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="br-f1" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-f2" height="1" bgcolor="#fcfcfc">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-f3" height="1" bgcolor="#fdfdfd">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-f4" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-f5" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-f6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-f7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td height="100%" width="1" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="br-g1" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-g2" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-g3" height="1" bgcolor="#fefefe">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-g4" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-g5" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-g6" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                      <tr>
                        <td id="br-g7" height="1" bgcolor="#ffffff">
                          <div style="width:1px;height:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          


      <table width="100%" bgcolor="#717171" style="border-top: 1px red solid" cellpadding="10" cellspacing="0"
        border="0">
        <tr height="50%">
          <td align="center" width="100%" height="10%" border="0" cellspacing="0" style="color:white;margin-top:10%">
            <strong>ACESSE O SITE E CONFIRA MAIS OFERTAS</strong>
            <a href="//" target="_blank"><img height="10%" width="20%" border="0" style="display:block;"
                src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/0fc35f3b-fe6a-4852-ad7a-65888bad759c/142x30.png"></a>
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="1" border="0" width="100%" bgcolor="#717171">
        <tr>
          <td align="right">
            <img border="0" style="display:block;"
              src="http://cdn.mcauto-images-production.sendgrid.net/b9f35d3aae0cd318/a7870c97-0f76-48cb-ab77-5ce685cb20b1/600x116.png">
          </td>
        </tr>
      </table>

</body>

</html>